[33mcommit 5c827f1f60bb7f49ed3408479d54f1575303a04a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: axl-web <montenegroaxel@outlook.com>
Date:   Sun Oct 10 17:34:58 2021 -0300

    cambie el saludo

[33mcommit 93fd35a00be8f1503e3b83a2d4fea6fba278f94d[m[33m ([m[1;31morigin/header[m[33m, [m[1;31morigin/footer[m[33m)[m
Author: axl-web <montenegroaxel@outlook.com>
Date:   Wed Sep 29 19:12:18 2021 -0300

    2.0 ssh

[33mcommit 6e0e19bed0681937c3797d9895d1cf309eefcbf0[m
Author: Axl-Web <montenegroaxel@outlook.com>
Date:   Mon Sep 27 21:01:31 2021 -0300

    again

[33mcommit 1f3dec4588a1ec1ab66f4944a9611599a5cab73e[m
Author: Axl-Web <montenegroaxel.n@gmail.com>
Date:   Mon Sep 27 21:01:05 2021 -0300

    correccion

[33mcommit 8fca33f9d4cf20b7fbe7d8580efe5ab126c1ef09[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: Axl-Web <montenegroaxel.n@gmail.com>
Date:   Mon Sep 27 21:00:41 2021 -0300

    cambie el titulo del blogpost
    
    por que puedo

[33mcommit a2378ae7446a0e2f16f7c5ec299c1a27426b7b00[m
Merge: a4d1114 2a4ca05
Author: axl-web <montenegroaxel.n@gmail.com>
Date:   Mon Sep 27 20:56:13 2021 -0300

    Merge branch 'main' of https://github.com/axl-web/hyperblog

[33mcommit 2a4ca05211a974995f13d032e6f7d895f0f2f92d[m
Author: Axl-Web <montenegroaxel.n@gmail.com>
Date:   Mon Sep 27 20:45:16 2021 -0300

    Initial commit

[33mcommit a4d111473439268ee8957d2bb46bf03e32c0222a[m
Author: axl-web <montenegroaxel.n@gmail.com>
Date:   Mon Sep 27 16:51:58 2021 -0300

    camibie el color a gris

[33mcommit 222aebdbadcca25dadc614c00c92cccd5593a13d[m
Merge: 1a4b1c7 386c2f9
Author: axl-web <montenegroaxel.n@gmail.com>
Date:   Mon Sep 27 16:50:40 2021 -0300

    solucion de conflicot al fucionar ramas

[33mcommit 1a4b1c71b1f080888c6aec697f664785213fb4e6[m
Author: axl-web <montenegroaxel.n@gmail.com>
Date:   Mon Sep 27 16:43:39 2021 -0300

    agregue suscripcion cambie la cabecera y puse todo azul

[33mcommit 386c2f9dcbcd071cd986cc1a6e86c1be0398a5e1[m[33m ([m[1;31morigin/cabecera[m[33m)[m
Author: axl-web <montenegroaxel.n@gmail.com>
Date:   Mon Sep 27 16:41:10 2021 -0300

    modifique la cabecera y  el color del texto

[33mcommit 648c492848ec48d882c1d89bd518604a731a9067[m
Author: axl-web <montenegroaxel.n@gmail.com>
Date:   Mon Sep 27 16:14:42 2021 -0300

    cambio tipografia

[33mcommit 80109e2e6146d15850a94b2d4ac2e240fbbc60eb[m
Merge: 0a3afb8 4ce8433
Author: axl-web <montenegroaxel.n@gmail.com>
Date:   Mon Sep 27 16:10:46 2021 -0300

    Merge branch 'cabecera'

[33mcommit 0a3afb8159f4eefc58547063a196e84fa5c29b97[m
Author: axl-web <montenegroaxel.n@gmail.com>
Date:   Mon Sep 27 16:07:17 2021 -0300

    commint a main agregado el contenido del post

[33mcommit 4ce843314646d7af49bd85f317186694523f22e6[m
Author: axl-web <montenegroaxel.n@gmail.com>
Date:   Mon Sep 27 15:58:16 2021 -0300

    finalizada la cabecera con disenio

[33mcommit 9dd254770319c5613ec5d013ea28b7faba823077[m
Author: axl-web <montenegroaxel.n@gmail.com>
Date:   Mon Sep 27 15:39:25 2021 -0300

    estructura inicial de la cabecera

[33mcommit 51f395fac037aae156a51992b4cadbdb62861e8e[m
Author: axl-web <montenegroaxel.n@gmail.com>
Date:   Mon Sep 27 15:29:13 2021 -0300

    comit a main del blogpost

[33mcommit 6c6574d1326871a942140a13e4c9523a60469223[m
Author: axl-web <montenegroaxel.n@gmail.com>
Date:   Mon Sep 27 15:11:48 2021 -0300

    inicio blogpost

[33mcommit d0d1d956491215415e77ec801361d55a2eedf42f[m
Author: axl-web <montenegroaxel.n@gmail.com>
Date:   Tue Sep 21 19:25:07 2021 -0300

    se salvo

[33mcommit 49d5d5ebce6030eed23d9d8271aa103f779f7629[m
Author: axl-web <montenegroaxel.n@gmail.com>
Date:   Thu Sep 9 19:26:07 2021 -0300

    correccion

[33mcommit 61d4909fae088acbe3fe4a15a13370cc62bbb4cc[m
Author: axl-web <montenegroaxel.n@gmail.com>
Date:   Thu Sep 9 19:19:18 2021 -0300

    mi saludo cambio

[33mcommit d91ea25da208fff672411f636cd6afc29b060cab[m
Author: axl-web <montenegroaxel.n@gmail.com>
Date:   Thu Sep 9 18:49:06 2021 -0300

    mi saludo

[33mcommit ec13836d83d6ffb32a54e6519fb17ea54976921c[m
Author: axl-web <montenegroaxel.n@gmail.com>
Date:   Thu Sep 9 18:37:49 2021 -0300

    chau

[33mcommit ddeb01b46bd5d1c49d0597ce0c31d9d2ce0c6953[m
Author: axl-web <montenegroaxel.n@gmail.com>
Date:   Thu Sep 9 18:35:04 2021 -0300

    hola
